import { useState } from 'react';
import { View } from 'react-native';
import { Link, router, useLocalSearchParams } from 'expo-router';

import { Button } from '@/components/ui/button';
import { Text } from '@/components/ui/text';

/**
 * {{COMPONENT_NAME}} — gerado por `npm run new:screen`.
 *
 * Padrões mostrados:
 *  1. `useState` (estado local).
 *  2. `useLocalSearchParams` (params da rota).
 *  3. `<Link>` (declarativo) e `router.push` (imperativo).
 *  4. Componentes do design system (`Button`, `Text`) consumindo tokens
 *     definidos em `global.css`. Cores/spacing via classes Tailwind.
 *
 * Apague os exemplos que não usar.
 */
export default function {{COMPONENT_NAME}}() {
  const [count, setCount] = useState(0);
  const params = useLocalSearchParams<{ id?: string }>();

  return (
    <View className="flex-1 gap-3 bg-background p-4">
      <Text variant="h1">{{TITLE}}</Text>

      {params.id ? <Text variant="muted">Param id: {params.id}</Text> : null}

      <Text>Count: {count}</Text>

      <Button onPress={() => setCount((c) => c + 1)}>
        <Text>Increment</Text>
      </Button>

      <Link href="/" asChild>
        <Button variant="outline">
          <Text>Go home (Link)</Text>
        </Button>
      </Link>

      <Button variant="ghost" onPress={() => router.push('/')}>
        <Text>Go home (router.push)</Text>
      </Button>
    </View>
  );
}
